# PlayasLimpiasWebApp

./: PlayasLimpiasWebApp.sln  README.md  Task2_SectionA_PlayasLimpias.docx
.github/workflows/: PlayasLimpiasWebApp.yml  master_playaslimpias.yml
PlayasLimpiasWebApp/: PlayasLimpiasDB.db  PlayasLimpiasWebApp.csproj  Program.cs  Startup.cs  UsersDB.db
PlayasLimpiasWebApp/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  ReportController.cs
PlayasLimpiasWebApp/Models/: Activity.cs  ActivityCollectionViewModel.cs  ErrorViewModel.cs  Event.cs  EventCollectionViewModel.cs  EventContext.cs  User.cs  UserContext.cs  User_Event.cs
PlayasLimpiasWebApp/Properties/: launchSettings.json
PlayasLimpiasWebApp/Services/: IData.cs  PlayasLimpiasDB.cs
PlayasLimpiasWebApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  VolunteeringReportViewModel.cs
PlayasLimpiasWebApp/Views/: _ViewImports.cshtml
PlayasLimpiasWebApp/Views/Account/: Login.cshtml  Register.cshtml
PlayasLimpiasWebApp/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyEvents.cshtml  _VolunteerList.cshtml
PlayasLimpiasWebApp/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
PlayasLimpiasWebApp/Views/Report/: ActivityReport.cshtml  VolunteeringReport.cshtml
PlayasLimpiasWebApp/Views/Shared/: _Layout.cshtml
PlayasLimpiasWebApp/wwwroot/: ErrorPage.html
PlayasLimpiasWebApp/wwwroot/css/: site.css
PlayasLimpiasWebApp/wwwroot/js/: site.js
UnitTests/: AccountControllerTest.cs  EventControllerTest.cs  HomeControllerTest.cs  UnitTests.csproj
